version=0.001

name=App-FileDigestCLIs

[GenPericmdScript / GenPericmdScript digest-files]
url=/File/Digest/digest_files

;[GenPericmdScript / GenPericmdScript check-file-digest]
;url=/File/Digest/check_file_digest

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
;[Acme::CPANLists::Whitelist]
;module=Log::Any

