version=0.002

name=App-FileDigestCLIs

[GenPericmdScript / GenPericmdScript digest-files]
url=/File/Digest/digest_files

;[GenPericmdScript / GenPericmdScript check-file-digest]
;url=/File/Digest/check_file_digest

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.603

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
